version: '3.8'

services:
  auth-service:
    build:
      context: ./AuthenticationService  
    container_name: auth_service
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://<username>:<password>@db:5432/authservice
    depends_on:
      - db

  todo-service:
    build:
      context: ./TodoService
    container_name: todo_service
    ports:
      - "8001:8001"
    environment:
      - DATABASE_URL=postgresql://<username>:<password>@db:5432/todoservice
    depends_on:
      - db
      - auth-service

  db:
    image: postgres:13
    container_name: postgres_db
    environment:
      POSTGRES_USER: <username>
      POSTGRES_PASSWORD: <password>
      POSTGRES_DB: Databases
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
